{
  "name": "blackjack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.4.0",
    "howler": "^2.0.5",
    "react": "^15.6.1",
    "react-addons-update": "^15.6.2",
    "react-dom": "^15.6.1",
    "stateside": "^1.3.7"
  },
  "devDependencies": {
    "helpful-react-scripts": "1.1.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
